<!DOCTYPE html>
<html lang="en">
	<head>
	  <!-- Theme Made By www.w3schools.com - No Copyright -->
	  <title>Our Partners</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
	  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	  
	  <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link rel="stylesheet" href="Assets/font-awesome-4.6.3/css/font-awesome.min.css">
	  <style>
		  body {
		      font: 400 15px Lato, sans-serif;
		      line-height: 1.8;
		      color: #818181;
		  }
		  h2 {
		      font-size: 24px;
		      text-transform: uppercase;
		      color: #303030;
		      font-weight: 600;
		      margin-bottom: 30px;
		  }
		  h4 {
		      font-size: 19px;
		      line-height: 1.375em;
		      color: #303030;
		      font-weight: 400;
		      margin-bottom: 30px;
		  }
		  .jumbotron {
		      background-color: #f4511e;
		      color: #fff;
		      padding: 100px 25px;
		      height: 600px;
		      font-family: Montserrat, sans-serif;
			  background-size: cover;
			  background-position: center center;
			  background-repeat: no-repeat;
		      background-image: url('Assets/Yarid_Jumbotron.jpg');
		  }
		  .container-fluid {
		      padding: 60px 50px;
		  }
		  .bg-grey {
		      background-color: #f6f6f6;
		  }
		  .logo-small {
		      color: #f4511e;
		      font-size: 50px;
		  }
		  .logo {
		      color: #f4511e;
		      font-size: 200px;
		  }
		  .thumbnail {
		      padding: 0 0 15px 0;
		      border: none;
		      border-radius: 0;
		  }
		  .thumbnail img {
		      width: 100%;
		      height: 100%;
		      margin-bottom: 10px;
		  }
		  .carousel-control.right, .carousel-control.left {
		      background-image: none;
		      color: #f4511e;
		  }
		  .carousel-indicators li {
		      border-color: #f4511e;
		  }
		  .carousel-indicators li.active {
		      background-color: #f4511e;
		  }
		  .item h4 {
		      font-size: 19px;
		      line-height: 1.375em;
		      font-weight: 400;
		      font-style: italic;
		      margin: 70px 0;
		  }
		  .item span {
		      font-style: normal;
		  }
		  .panel {
		      border: 1px solid #f4511e;
		      border-radius:0 !important;
		      transition: box-shadow 0.5s;
		  }
		  .panel:hover {
		      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
		  }
		  .panel-footer .btn:hover {
		      border: 1px solid #f4511e;
		      background-color: #fff !important;
		      color: #f4511e;
		  }
		  .panel-heading {
		      color: #fff !important;
		      background-color: #f4511e !important;
		      padding: 25px;
		      border-bottom: 1px solid transparent;
		      border-top-left-radius: 0px;
		      border-top-right-radius: 0px;
		      border-bottom-left-radius: 0px;
		      border-bottom-right-radius: 0px;
		  }
		  .panel-footer {
		      background-color: white !important;
		  }
		  .panel-footer h3 {
		      font-size: 32px;
		  }
		  .panel-footer h4 {
		      color: #aaa;
		      font-size: 14px;
		  }
		  .panel-footer .btn {
		      margin: 15px 0;
		      background-color: #f4511e;
		      color: #fff;
		  }
		  .navbar {
		      margin-bottom: 0;
		      background-color: #d9534f;
		      z-index: 9999;
		      border: 0;
		      font-size: 12px !important;
		      line-height: 1.42857143 !important;
		      letter-spacing: 4px;
		      border-radius: 0;
		      font-family: Montserrat, sans-serif;
		  }
		  .navbar li a, .navbar .navbar-brand {
		      color: #fff !important;
		  }
		  .navbar-nav li a:hover, .navbar-nav li.active a {
		      color: #f4511e !important;
		      background-color: #fff !important;
		  }
		  .navbar-default .navbar-toggle {
		      border-color: transparent;
		      color: #fff !important;
		  }
		  footer .glyphicon {
		      font-size: 20px;
		      margin-bottom: 20px;
		      color: #ffffff;
		  }
		  .slideanim {visibility:hidden;}
		  .slide {
		      animation-name: slide;
		      -webkit-animation-name: slide;
		      animation-duration: 1s;
		      -webkit-animation-duration: 1s;
		      visibility: visible;
		  }

		  #searchForm{
		  	padding-top: 50px;
		  }


		  .image75{
		  	width:75%;
		  	height:75%;
		  }

		  .footer-right {
			    float: right;
			    margin-top: 6px;
			    max-width: 180px;
			}

			.footer-right>a{
				color:white;
			}

			.footer-left{
				width:50%;
			}

			.footer-distributed {
			    background-color: #d9534f;
			    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
			    box-sizing: border-box;
			    width: 100%;
			    text-align: left;
			    padding: 15px 50px;
			    margin-top: 80px;
			    z-index: 1000;
			}

			.footer-distributed p.footer-links, .footer-distributed p{
			    color: #ffffff;
			    margin-bottom: 10px;
			    padding: 0;
			}

			.footer-distributed p.footer-links a{
			    display: inline-block;
			    text-decoration: none;
			    color: inherit;
			    margin-right: 1.5em;
			}

		  @keyframes slide {
		    0% {
		      opacity: 0;
		      -webkit-transform: translateY(70%);
		    }
		    100% {
		      opacity: 1;
		      -webkit-transform: translateY(0%);
		    }
		  }
		  @-webkit-keyframes slide {
		    0% {
		      opacity: 0;
		      -webkit-transform: translateY(70%);
		    }
		    100% {
		      opacity: 1;
		      -webkit-transform: translateY(0%);
		    }
		  }
		  @media screen and (max-width: 768px) {
		    .col-sm-4 {
		      text-align: center;
		      margin: 25px 0;
		    }
		    .btn-lg {
		        width: 100%;
		        margin-bottom: 35px;
		    }
		  }
		  @media screen and (max-width: 480px) {
		    .logo {
		        font-size: 150px;
		    }
		  }
	  </style>
	</head>

	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#myPage">Logo</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#about">ABOUT</a></li>
	        <li><a href="#partners">ORGANIZATIONS</a></li>
	        <li><a href="#">LOGIN</a></li>
	        <!--<li><a href="#pricing">PRICING</a></li>-->
	        <!--<li><a href="#contact">CONTACT</a></li>-->
	      </ul>
	    </div>
	  </div>
	</nav>

	<div id="tripSummary" class="container-fluid">
		<span>			
			Volunteering opportunities from August 15th 2016 to August 25th 2016
		</span>
	</div>

	<div id="filterPanel" class="container-fluid"></div>

	<div id="oppertSearchResults">
		

	</div>
	  
	  <h2>What our customers say</h2>
	  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>

	    <!-- Wrapper for slides -->
	    <div class="carousel-inner" role="listbox">
	      <div class="item active">
	        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
	      </div>
	      <div class="item">
	        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
	      </div>
	      <div class="item">
	        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
	      </div>
	    </div>

	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	      <span class="sr-only">Next</span>
	    </a>
	  </div>
	</div>


	<div id="googleMap" style="height:400px;width:100%;"></div> -->

	<!-- Add Google Maps -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
	var myCenter = new google.maps.LatLng(41.878114, -87.629798);

	function initialize() {
	var mapProp = {
	  center:myCenter,
	  zoom:12,
	  scrollwheel:false,
	  draggable:false,
	  mapTypeId:google.maps.MapTypeId.ROADMAP
	  };

	var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

	var marker = new google.maps.Marker({
	  position:myCenter,
	  });

	marker.setMap(map);
	}

	google.maps.event.addDomListener(window, 'load', initialize);
	</script>

	<footer class="footer-distributed">

		<div style="width:100%; text-align:center">
			<a href="#myPage" title="To Top">
		    	<span class="glyphicon glyphicon-chevron-up"></span>
		  	</a>
		</div>

		<div class="col-sm-4 footer-right">
			<a target="_blank" href=""><i class="fa fa-facebook-square fa-2x"></i></a>
			<a target="_blank" href=""><i class="fa fa-instagram-square fa-2x"></i></a>
			<a target="_blank" href=""><i class="fa fa-twitter-square fa-2x"></i></a>
			<a target="_blank" href=""><i class="fa fa-linkedin-square fa-2x"></i></a>
		</div>

		<div class="footer-left">

			<p class="footer-links">
				<a href="/">Home</a>
				<a href="/contact.give">Contact Us</a> 
				<a href="http://blog.givingway.com">Blog</a>
				<a href="/terms.give">Terms and Conditions</a>
				<a href="/privacy.give">Privacy Policy</a>
			</p>

			<p>TravelHands © 2016 - 2017. All Rights Reserved.</p>
		</div>

	</footer>

	<script>
	$(document).ready(function(){

		$('.dateRangePicker').daterangepicker({
		      autoUpdateInput: false,
		      locale: {
		          cancelLabel: 'Clear'
		      }
		  });

		  $('#dateRangePicker').on('apply.daterangepicker', function(ev, picker) {
		      $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
		  });

		  $('#dateRangePicker').on('cancel.daterangepicker', function(ev, picker) {
		      $(this).val('');
		  });


	  // Add smooth scrolling to all links in navbar + footer link
	  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
	    // Make sure this.hash has a value before overriding default behavior
	    if (this.hash !== "") {
	      // Prevent default anchor click behavior
	      event.preventDefault();

	      // Store hash
	      var hash = this.hash;

	      // Using jQuery's animate() method to add smooth page scroll
	      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
	      $('html, body').animate({
	        scrollTop: $(hash).offset().top
	      }, 900, function(){
	   
	        // Add hash (#) to URL when done scrolling (default click behavior)
	        window.location.hash = hash;
	      });
	    } // End if
	  });
	  
	  $(window).scroll(function() {
	    $(".slideanim").each(function(){
	      var pos = $(this).offset().top;

	      var winTop = $(window).scrollTop();
	        if (pos < winTop + 600) {
	          $(this).addClass("slide");
	        }
	    });
	  });
	})
	</script>

	</body>
</html>

